PORT=5000

EMAIL='filipgevorgyan@gmail.com'
CLIENT_ID='532785726307-e1603fktjk9mqnd9s5s4q64rtv4tjgc6.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN= '1//04cHx_OLyuCyJCgYIARAAGAQSNwF-L9Irc5sWLV4lVkK9Jl1Vu1LDW_mU_FyUxfWUR4Ut5YrXzQEjQsSFTQqnOP1kxwlC2bmCT-w'
REDIRECT_URI='https://developers.google.com/oauthplayground'
EXPRESS_TOKEN='yQUNta4!NTHHm1pQYPJEWW!gstXil/0MVdv=E15arpQwyY0Vbe51z0EKRb5Lyct4'

